[gd_scene format=3 uid="uid://bfhn2axuuf4cq"]

[ext_resource type="Script" uid="uid://bs4csiol7gim" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akgne"]
radius = 32.0

[node name="Area2D" type="Area2D" unique_id=1391386047]
collision_layer = 2
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458223576]
shape = SubResource("CircleShape2D_akgne")

[node name="ColorRect" type="ColorRect" parent="." unique_id=915311590]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)
